{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2-1",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail-1",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "a25ef3626c7bd7031709a8264f280bfe",
      "css": "skype",
      "code": 62219,
      "src": "websymbols"
    }
  ]
}